[gd_scene load_steps=8 format=3 uid="uid://btm7xs4inpk8s"]

[ext_resource type="Script" uid="uid://5polvt4ujdtj" path="res://scenes/Game.cs" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://d3ss5ptsjjwwk" path="res://manager/menu_manager.tscn" id="2_lbhrr"]
[ext_resource type="PackedScene" uid="uid://bmdw26t03o2ni" path="res://ui/menus/main_menu.tscn" id="3_iywne"]
[ext_resource type="PackedScene" uid="uid://b40ie7mpcd4np" path="res://manager/level_manager.tscn" id="4_iywne"]
[ext_resource type="PackedScene" uid="uid://djdtiin4166xl" path="res://levels/test_level.tscn" id="4_p57ef"]
[ext_resource type="PackedScene" uid="uid://ddsuln7g1mauh" path="res://ui/menus/pause_menu.tscn" id="4_u5sy4"]
[ext_resource type="PackedScene" uid="uid://cctjppv5s8p10" path="res://connectors/GameEventsConnector.tscn" id="5_iywne"]

[node name="Game" type="Node2D" node_paths=PackedStringArray("MenuManager")]
script = ExtResource("1_uwrxv")
MenuManager = NodePath("MenuManager")

[node name="MenuLayer" type="CanvasLayer" parent="."]
process_mode = 3
layer = 2

[node name="MenuManager" parent="." node_paths=PackedStringArray("MenuLayer") instance=ExtResource("2_lbhrr")]
MainMenuScene = ExtResource("3_iywne")
InGameMenuScene = ExtResource("4_u5sy4")
MenuLayer = NodePath("../MenuLayer")

[node name="LevelManager" parent="." node_paths=PackedStringArray("ParentToConnectLevel") instance=ExtResource("4_iywne")]
TestLevel = ExtResource("4_p57ef")
ParentToConnectLevel = NodePath("..")

[node name="GameEventsConnector" parent="." instance=ExtResource("5_iywne")]
ConnectToEvents = 29

[connection signal="BackToMainMenu" from="GameEventsConnector" to="." method="OnBackToMainMenu"]
[connection signal="PauseGame" from="GameEventsConnector" to="." method="OnPauseGame"]
[connection signal="QuitGame" from="GameEventsConnector" to="." method="OnQuitGame"]
[connection signal="ResumeGame" from="GameEventsConnector" to="." method="OnResumeGame"]
