[gd_scene load_steps=5 format=3 uid="uid://b40ie7mpcd4np"]

[ext_resource type="Script" uid="uid://bm27n8lb2vk6t" path="res://manager/LevelManager.cs" id="1_qg0xh"]
[ext_resource type="PackedScene" uid="uid://cctjppv5s8p10" path="res://connectors/game_events_connector.tscn" id="2_ou5xw"]
[ext_resource type="PackedScene" uid="uid://kgre0jkkkaf7" path="res://connectors/level_events_connector.tscn" id="3_rsfm5"]
[ext_resource type="AudioStream" uid="uid://cofdbhdmrebo2" path="res://assets/audio/zapTwoTone2.ogg" id="4_406ql"]

[node name="LevelManager" type="Node" node_paths=PackedStringArray("GoalReachedAudio")]
script = ExtResource("1_qg0xh")
GoalReachedAudio = NodePath("GoalReachedAudio")

[node name="GameEventsConnector" parent="." instance=ExtResource("2_ou5xw")]
ConnectToEvents = 18

[node name="LevelEventsConnector" parent="." instance=ExtResource("3_rsfm5")]
ConnectToEvents = 7

[node name="GoalReachedAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_406ql")
pitch_scale = 2.0

[connection signal="BackToMainMenu" from="GameEventsConnector" to="." method="OnBackToMainMenu"]
[connection signal="StartGame" from="GameEventsConnector" to="." method="OnStartGame"]
[connection signal="CheckpointReached" from="LevelEventsConnector" to="." method="OnCheckpointReached"]
[connection signal="GoalReached" from="LevelEventsConnector" to="." method="OnGoalReached"]
[connection signal="ResetToCheckpoint" from="LevelEventsConnector" to="." method="OnResetToCheckpoint"]
