[gd_scene load_steps=11 format=3 uid="uid://bgfc57g2t35e2"]

[ext_resource type="Script" uid="uid://da4pibqy2pa5w" path="res://entities/Runner.cs" id="1_r2fxw"]
[ext_resource type="Texture2D" uid="uid://cexayt18l3gxn" path="res://assets/sprites.png" id="2_r2fxw"]
[ext_resource type="AudioStream" uid="uid://nyh7jlco020t" path="res://assets/audio/zap1.ogg" id="3_gude8"]
[ext_resource type="PackedScene" uid="uid://btx25uv01pqki" path="res://states/runner_states/runner_state_machine.tscn" id="4_ek3a7"]
[ext_resource type="Script" uid="uid://f4mfeaacv7ei" path="res://states/runner_states/RunnerStateRunning.cs" id="5_x64ep"]
[ext_resource type="Script" uid="uid://ddgtoy4ain6v7" path="res://states/runner_states/RunnerStateFalling.cs" id="6_yf7cc"]
[ext_resource type="Script" uid="uid://siak1h637s2u" path="res://states/runner_states/RunnerStateJumping.cs" id="7_cg8b6"]
[ext_resource type="Script" uid="uid://cwpdp8n54madw" path="res://states/runner_states/RunnerStateDashing.cs" id="8_x64ep"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gude8"]
atlas = ExtResource("2_r2fxw")
region = Rect2(64, 0, 16, 16)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_r2fxw"]
radius = 5.0
height = 16.0

[node name="Runner" type="CharacterBody2D" node_paths=PackedStringArray("CheckpointGoalRayCast", "CheckpointAudio", "StateMachine")]
collision_layer = 2
script = ExtResource("1_r2fxw")
CheckpointGoalRayCast = NodePath("CheckpointGoalRayCast")
CheckpointAudio = NodePath("CheckpointAudio")
StateMachine = NodePath("RunnerStateMachine")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_gude8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_r2fxw")

[node name="CheckpointGoalRayCast" type="RayCast2D" parent="."]
target_position = Vector2(0, 45)
collision_mask = 12

[node name="CheckpointAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_gude8")
pitch_scale = 2.0
area_mask = 0

[node name="RunnerStateMachine" parent="." node_paths=PackedStringArray("Runner") instance=ExtResource("4_ek3a7")]
InitialState = 1
Runner = NodePath("..")

[node name="RunnerStateRunning" type="Node" parent="RunnerStateMachine"]
script = ExtResource("5_x64ep")
metadata/_custom_type_script = "uid://f4mfeaacv7ei"

[node name="RunnerStateFalling" type="Node" parent="RunnerStateMachine"]
script = ExtResource("6_yf7cc")
metadata/_custom_type_script = "uid://ddgtoy4ain6v7"

[node name="RunnerStateJumping" type="Node" parent="RunnerStateMachine"]
script = ExtResource("7_cg8b6")
metadata/_custom_type_script = "uid://siak1h637s2u"

[node name="RunnerStateDashing" type="Node" parent="RunnerStateMachine" node_paths=PackedStringArray("DashTimer")]
script = ExtResource("8_x64ep")
DashTimer = NodePath("DashTimer")
metadata/_custom_type_script = "uid://cwpdp8n54madw"

[node name="DashTimer" type="Timer" parent="RunnerStateMachine/RunnerStateDashing"]

[connection signal="timeout" from="RunnerStateMachine/RunnerStateDashing/DashTimer" to="RunnerStateMachine/RunnerStateDashing" method="OnDashTimerTimeout"]
