[gd_scene load_steps=2 format=3 uid="uid://cplxqsyhp3dq3"]

[ext_resource type="Script" uid="uid://chq0lnsmb8ktc" path="res://components/JumpAreaComponent.cs" id="1_5bjjj"]

[node name="JumpAreaComponent" type="Area2D"]
collision_layer = 0
collision_mask = 2
monitorable = false
script = ExtResource("1_5bjjj")
JumpForce = 400.0

[connection signal="body_entered" from="." to="." method="OnBodyEntered"]
