[gd_scene load_steps=3 format=4 uid="uid://djdtiin4166xl"]

[ext_resource type="PackedScene" uid="uid://bgfc57g2t35e2" path="res://entities/runner.tscn" id="1_46lwt"]
[ext_resource type="TileSet" uid="uid://c1qfbjhf75e4k" path="res://assets/tilesets/environment.tres" id="2_x25rp"]

[node name="TestLevel" type="Node2D"]

[node name="Runner" parent="." instance=ExtResource("1_46lwt")]
position = Vector2(16, 134)

[node name="Camera2D" type="Camera2D" parent="Runner"]
zoom = Vector2(4, 4)

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAAOAAkAAAAAAAAAAAAMAAkAAAACAAAAAAANAAkAAAAAAAAAAAALAAkAAAACAAAAAAAKAAkAAAACAAAAAAAJAAkAAAAAAAAAAAAIAAkAAAACAAAAAAAHAAkAAAACAAAAAAAGAAkAAAAAAAAAAAAFAAkAAAACAAAAAAAEAAkAAAACAAAAAAADAAkAAAAAAAAAAAACAAkAAAAAAAAAAAABAAkAAAAAAAAAAAAAAAkAAAACAAAAAAAPAAkAAAAAAAAAAAAQAAkAAAAAAAAAAAARAAkAAAAAAAAAAAASAAkAAAAAAAAAAAATAAkAAAACAAAAAAAUAAkAAAAAAAAAAAAVAAkAAAAAAAAAAAAWAAkAAAAAAAAAAAAXAAkAAAACAAAAAAAYAAkAAAACAAAAAAAZAAkAAAAAAAAAAAAaAAkAAAAAAAAAAAAbAAkAAAACAAAAAAAcAAkAAAAAAAAAAAAdAAkAAAACAAAAAAAeAAkAAAACAAAAAAAfAAkAAAACAAAAAAAgAAkAAAAAAAAAAAAhAAkAAAACAAAAAAAiAAkAAAACAAAAAAAjAAkAAAACAAAAAAAkAAkAAAACAAAAAAAlAAkAAAAAAAAAAAAmAAkAAAAAAAAAAAAnAAkAAAACAAAAAAAoAAkAAAACAAAAAAApAAkAAAACAAAAAAAqAAkAAAACAAAAAAArAAkAAAAAAAAAAAAsAAkAAAAAAAAAAAAtAAkAAAACAAAAAAAuAAkAAAAAAAAAAAAvAAkAAAAAAAAAAAAwAAkAAAACAAAAAAAJAAgAAAACAAAAAAASAAgAAAACAAAAAAATAAgAAAACAAAAAAAeAAgAAAACAAAAAAAfAAgAAAACAAAAAAAgAAgAAAACAAAAAAAhAAgAAAACAAAAAAArAAgAAAACAAAAAAAsAAgAAAACAAAAAAA=")
tile_set = ExtResource("2_x25rp")
